---
- name: Converge
  hosts: all
  tasks:
    - name: "Include wandansible.aqua"
      ansible.builtin.include_role:
        name: "wandansible.aqua"
      vars:
        aqua_github_token: "{{ lookup('env', 'GITHUB_TOKEN') }}"

        aqua_update_time: "never"
        aqua_global_install_time: "never"

        aqua_users:
          - username: user
